PORT=5000
FRONTEND_URL=https://chijimalwaredetection.netlify.app/
MONGO_URI=mongodb+srv://Admin:Admin5000.@safescan.5tu2jhr.mongodb.net/?retryWrites=true&w=majority&appName=SafeScan
JWT_SECRET=gs7f8h3942hfhsd93nf!@#$HFDnfdfj#sdjsd923


Admin5000.
Admin

# This was inserted by `prisma init`:
[object Promise]